<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8;webkit;IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no,width=device-width, maximum-scale=1" />
    <title>视频回放</title>
    <link rel="stylesheet" href="/css/layui.css"  media="all">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=fadmfySZ6imLdOmqQbCgfMtSN36jo2Q1"></script>
    <style>
        #allmap {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .playbackbody{
            background: #f3f3f3;
            width: 100%;
            height: 100vh;
            margin: 0;
            color: #333333;
            font-size: 0.8em;
            padding: 2vh 1vw;
            box-sizing: border-box;
        }
        #datetime1 .layui-laydate-static{width:100%;height:26vh;}
        #datetime1 .layui-laydate-main{width:18vw;}
        #datetime1 .layui-laydate-content td,#datetime1 .layui-laydate-content th{width:2.7vw;height:2vh;font-size: 0.8em;padding: 0px;}
        #datetime1 .laydate-footer-btns span{height: 2.6vh;line-height: 2.6vh;}
        #datetime1 .laydate-footer-btns{top:0.5vh;}
        .layui-btn-primary:hover{
          border-color:#fff;
        }
        .warninglist{
            margin-left: 1vw;
        }
        .warninglist>li{
            list-style:none;
            padding: 0.5vh 1vw 0.5vh 0;
            height: 5vh;
        }
        .warninglist>li:hover{
            cursor:pointer;
        }
        .warninglist>li>div:nth-child(1){
            width: 10%;
            float: left;
            font-weight: 600;
        }
        .warninglist>li>div:nth-child(2){
            width: 90%;
            float: right;
        }
        .warninglist>li>div:nth-child(2)>div:nth-child(2){
            margin-top: 0.5vh;
        }
        .div_input{
          height: 60px;
          text-align: center;
          position: relative;
        }
        .input_txt{
          width: 8vw;
          height: 30px;
          line-height: 30px;
          background-color: #f5f7fa;
          font-size: 12px;
          margin-top: 15px;
          border: 1px solid #DDDDDD;
          border-radius: 4px;
        }
        .input_submit{
          position: absolute;
          width: 2vw;
          height: 30px;
          right: 1vw;
          top: 15px;
          border: none;
          font-size: 12px;
          color: #666;
          text-align: center;
          background: #8C97B2;
          border-radius: 0 4px 4px 0;
        }
        .datetime1{
          width: 18vw;height: 28vh;float:left;border-top: 8px solid #8C97B2;border-radius: 8px;margin-right:1vw;box-shadow: 0 1px 16px 0 rgba(187,187,187,0.50);
        }
        .choicedate{
          width: 9vw;height: 26vh;float: left;border-top: 8px solid #8C97B2;border-radius: 8px;position: relative;box-shadow: -2px 2px 54px 2px rgba(187,187,187,0.50);
        }
        .detailchoice{
          text-align: center;float: unset;margin: 0 auto;width: 5vw;padding: 1vh 0;
        }
        .choicetime{
          display: block;margin: 0 auto;width: 8vw;
        }
        .confirmtime{
          position: absolute;bottom: 4vh;left: 0;right: 0;margin: auto;width: 4vw;height: 3vh;line-height: 3vh;background: #8C97B2;border-radius: 4px;color:#fff;
        }
        .videolist{
          width: 100%;height: 70%;border-top: 8px solid #8C97B2;border-radius: 8px;box-shadow: -2px 2px 54px 2px rgba(187,187,187,0.50);
        }
        .cardetail{
          width: 39%;height: 30vh;float: left;border-top: 8px solid #8C97B2;border-radius: 8px;position: relative;box-sizing: border-box;box-shadow: -2px 2px 54px 2px rgba(187,187,187,0.50);
        }
        .carmessage{
          height: 3vh;line-height: 3vh;display: block;font-size: 1.2em;font-family: PingFangSC-Semibold;font-weight: 700;margin-left: 1vw;
        }
    </style>
</head>
<body class="playbackbody">
    <div style="width: 14vw;height: 100%;float: left;margin-right: 1vw;">
        <div class="div_input">
            <form action="">
                <input type="txt" class="input_txt" placeholder="请输入车牌" id="vehicleSearchInput"/>
                <button type="button" class="input_submit" id="btn_searchVechile"/><img src="/images/searchmap.png" alt=""></button>
            </form>
        </div>
        <div class="treeDiv">
            <ul id="deptTree" class="ztree">
            </ul>
        </div>
    </div>
    <div style="width: 28vw;height: 100%;float: left;margin-right: 1vw;">
        <div style="width:  100%;height: 30%;">
            <div class="datetime1"id="datetime1">
            </div>
            <div class="choicedate">
                 <label class="layui-form-label detailchoice">具体时间选择</label>
                <div class="layui-input-inline choicetime">
                    <input type="text" class="layui-input" id="test4" placeholder="HH:mm:ss">
                </div>
                <div class="layui-input-inline choicetime">
                    <input type="text" class="layui-input" id="test5" placeholder="HH:mm:ss">
                </div>
                <button class="layui-btn layui-btn-primary layui-btn-sm confirmtime">确认</button>
            </div>
        </div>
        <div class="videolist">
            <div style="width: 80%;position: relative;margin: 0 auto;">
                <table class="layui-table" id="test" style="position: absolute;" lay-filter="demo">
                </table>
            </div>
        </div>
    </div>
    <div style="width: 54%;height: 100%;float:  right;">
        <div style="width:  100%;height: 64vh;background: #666666;"></div>
        <div style="width: 100%;height: 30vh;margin-top:2vh;">
            <div class="cardetail">
              <span class="carmessage">信息</span>
              <ul class="warninglist">
                <li>
                    <div>
                        <img src="/images/license.png" alt="">
                    </div>
                    <div>
                        <div>
                            <span>车牌号</span>
                        </div>
                        <div>
                          粤B 88888
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="/images/videotime.png" alt="">
                    </div>
                    <div>
                        <div>
                            <span>视频时间</span>
                        </div>
                        <div>
                            2018-03-19 09:28
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="/images/device.png" alt="">
                    </div>
                    <div>
                        <div>
                            <span>设备号</span>
                        </div>
                        <div>
                            862706030146350
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="/images/report.png" alt="">
                    </div>
                    <div>
                        <div>
                            <span>告警类型</span>
                        </div>
                        <div>
                            <span style="word-wrap:break-word;">低头2次&nbsp;闭眼2次&nbsp;急加速2次&nbsp;急刹车2次</span>
                        </div>
                    </div>
                </li>
            </ul>
              <div style="position:  absolute;top: 0;right: 0;width:  6vw;height:  8vh;border-bottom-left-radius: 6px;background: #8C97B2;color: #fff;">
                <span style="display: block;float: right;margin-right: 1vw;">车速</span>
                <span style="font-size: 2em;display: block;float: right;width: 100%;text-align: center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">60km/h</span>
              </div>
            </div>
            <div id="allmap" style="width: 60%; height: 30vh; float: right;"></div>
        </div>
    </div>
</body>
</html>
<script src="./layui.js" charset="utf-8"></script>
<script type="text/javascript">
  //百度地图API功能
  var map = new BMap.Map("allmap");    // 创建Map实例
  map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
  //添加地图类型控件
  map.addControl(new BMap.MapTypeControl({
      mapTypes:[
          BMAP_NORMAL_MAP,
          BMAP_HYBRID_MAP
      ]}));     
  map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
  map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
  layui.use(['table', 'element', 'laydate'], function() {
    var $ = layui.jquery,
      element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
    var table = layui.table;
    table.render({
      elem: '#test',
      cols: [
        [ //标题栏
          {
            field: 'time',
            title: '时间',
            width: '50%',
            sort: true,
            align: 'center'
          }, {
            field: 'caozuo',
            title: '操作',
            width: '50%',
            align: 'center',
            toolbar: '#barDemo'
          }
        ]
      ],
      data: [{
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "3"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "1"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "2"
      }, {
        "time": "2018-03-15 13:20:10",
        "caozuo": "3"
      }],
      skin: 'line', //表格风格
      even: true,
      page: true, //是否显示分页
      limit: 10 //每页默认显示的数量
    });
    var $ = layui.jquery,
      element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块
    //触发事件
    var active = {
      loading: function(othis) {
        var DISABLED = 'layui-btn-disabled';
        if (othis.hasClass(DISABLED)) return;

        //模拟loading
        var n = 0,
          timer = setInterval(function() {
            n = n + Math.random() * 10 | 0;
            if (n > 100) {
              n = 100;
              clearInterval(timer);
              othis.removeClass(DISABLED);
            }
            element.progress('demo2', n + '%');
          }, 300 + Math.random() * 1000);

        othis.addClass(DISABLED);
      }
    };
    $('.site-demo-active').on('click', function() {
      var othis = $(this),
        type = $(this).data('type');
      active[type] ? active[type].call(this, othis) : '';
    });
    var laydate = layui.laydate;
    //执行一个laydate实例
    laydate.render({
      elem: '#datetime1', //指定元素
      position: 'static'
    });
    //时间选择器
    laydate.render({
      elem: '#test4',
      type: 'time'
    });
    laydate.render({
      elem: '#test5',
      type: 'time'
    });
  });
</script><script type="text/html" id="barDemo">
    <a>{{d.caozuo=='1'?
    '<img src="/images/huiBitmap.png" class="site-demo-active" data-type="loading">':(d.caozuo=='2'?
    '<img src="/images/Bitmap.png" style="margin-right: 1vw;"><img src="/images/download.png">':
    '<div class="layui-progress" lay-showpercent="true" lay-filter="demo2"><div class="layui-progress-bar" lay-percent="0%"></div></div>')}}
    </a>
</script>